{
  "name": "beezu",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7"
  },
  "scripts": {
    "dev:web": "npm run dev --prefix web",
    "dev:api": "cd api && ./mvnw spring-boot:run",
    "format:web": "npm run format --prefix web",
    "format:check": "npm run format:check --prefix web",
    "prepare": "husky"
  }
}
